# TweetFinder

./: README.md  build.gradle  settings.gradle
.github/workflows/: firebase_app_distribution.yml  verify_pr.yml
app/: build.gradle  google-services.json
app/schemas/com.kernacs.tweetfinder.data.local.TweetsDatabase/: 1.json  2.json
app/src/androidTest/java/com/kernacs/tweetfinder/: ExampleInstrumentedTest.kt  MainCoroutineRule.kt  TestData.kt
app/src/androidTest/java/com/kernacs/tweetfinder/data/source/local/: LocalDataSourceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kernacs/tweetfinder/: MainActivity.kt  MainApplication.kt  TweetSearchViewModel.kt
app/src/main/java/com/kernacs/tweetfinder/base/: BaseViewModel.kt
app/src/main/java/com/kernacs/tweetfinder/data/local/: LocalDataSource.kt  TweetFinderLocalDataSource.kt  TweetsDatabase.kt
app/src/main/java/com/kernacs/tweetfinder/data/local/dao/: TweetsDao.kt
app/src/main/java/com/kernacs/tweetfinder/data/local/entities/: TweetEntity.kt
app/src/main/java/com/kernacs/tweetfinder/data/mapping/: DtoToEntity.kt
app/src/main/java/com/kernacs/tweetfinder/data/remote/: RemoteDataSource.kt  TweetFinderRemoteDataSource.kt
app/src/main/java/com/kernacs/tweetfinder/data/remote/dto/: AddRulesRequestDto.kt  DeleteRulesRequestDto.kt  DeleteRulesResponseDto.kt  GetRulesResponseDto.kt  TweetDto.kt  TweetSearchDto.kt
app/src/main/java/com/kernacs/tweetfinder/data/repository/: Repository.kt  TweetFinderRepository.kt
app/src/main/java/com/kernacs/tweetfinder/di/: BindingModule.kt  ProvideModule.kt
app/src/main/java/com/kernacs/tweetfinder/network/: TwitterApi.kt
app/src/main/java/com/kernacs/tweetfinder/ui/composables/: CountItem.kt  EmptyView.kt  ErrorView.kt  InfoView.kt  LoadingDialog.kt  OnBoardingView.kt  ProfilePicture.kt  SearchResultList.kt  SearchView.kt  StateViews.kt  TweetListItem.kt
app/src/main/java/com/kernacs/tweetfinder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kernacs/tweetfinder/util/: Constants.kt  Extensions.kt  MissingPageException.kt  Result.kt  SearchTweetsException.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kernacs/tweetfinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
