buildscript {
    ext {
        // android
        minimumkSdkVersion = 26
        targetAndCompileSdkVersion = 32
        // project
        appVersionName = '1.0'
        gradleBuildPluginVersion = '7.3.0'
        kotlinVersion = '1.7.0'
        //dependencies
        activityComposeVersion = '1.5.1'
        androidxCoreKtxVersion = '1.8.0'
        coilVersion = '1.4.0'
        composeVersion = '1.2.1'
        composeCompilerVersion = '1.2.0'
        composeMaterial3Version = '1.0.0-alpha15'
        coroutineVersion = '1.5.2'
        firebaseVersion = '29.0.0'
        firebaseCrashlyticsPluginVersion = '2.9.2'
        googlePlayServicesVersion = '4.3.14'
        hiltVersion = '2.44'
        kotlinxSerializationVersion = '1.4.0'
        ktorVersion = '1.6.8'
        lifecycleRuntimeKtxVersion = '2.5.1'
        okhttpVersion = '4.10'
        materialVersion = '1.6.1'
        roomVersion = '2.4.3'
        secretsGradlePluginVersion = '2.0.0'
        // testing
        junitVersion = '4.13.2'
        archTestingVersion = '2.1.0'
        espressoVersion = '3.4.0'
        mockitoVersion = '3.4.6'
        testExtJunitVersion = '1.1.3'

        // query git for the commit count to automate versioning.
        gitCommitCount = 100 +
                Integer.parseInt('git rev-list --count HEAD'.execute([], project.rootDir).text.trim())
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleBuildPluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:$secretsGradlePluginVersion"
        classpath "com.google.gms:google-services:$googlePlayServicesVersion"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$firebaseCrashlyticsPluginVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

task clean(type: Delete) {
    delete rootProject.buildDir
}