buildscript {
    ext {
        kotlin_version = '1.5.31'
        compose_version = '1.1.0-beta01'
        hilt_version = '2.40.1'
        ktor_version = '1.6.5'
        retrofit_version = '2.9.0'
        okhttp_version = "4.9.1"
        kotlinx_serialization_version = '1.3.1'
        secrets_gradle_plugin_version = '2.0.0'
        room_version = '2.4.0-beta01'

        // query git for the commit count to automate versioning.
        gitCommitCount = 100 +
                Integer.parseInt('git rev-list --count HEAD'.execute([], project.rootDir).text.trim())
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:$secrets_gradle_plugin_version"
        classpath 'com.google.gms:google-services:4.3.10'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

task clean(type: Delete) {
    delete rootProject.buildDir
}