buildscript {
    ext {
        kotlin_version = '1.5.31'
        compose_version = '1.1.0-beta01'
        hilt_version = '2.40.1'

        // query git for the commit count to automate versioning.
        gitCommitCount = 100 +
                Integer.parseInt('git rev-list --count HEAD'.execute([], project.rootDir).text.trim())
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

task clean(type: Delete) {
    delete rootProject.buildDir
}